// this string for DB connect in index.js
const mongoDB = "[xxxxxx]"

// redis config in configs\radis.config.js
const redis = {
    host: "[xxxxxx]",
    port: 000000,
    username:"default",
    password: "[xxxxxx]"
}

// aws config in configs\aws.config.js
const awsConnect = {
    accessKeyId: "[xxxxxx]",
    secretAccessKey: "[xxxxxx]",
    region: "[xxxxxx]"
}

// gmain smtp in configs\smtp.config.js
const gmailConnect = {
    user: "[gmail id]",
    pass: "[app password]",
}
module.exports = { mongoDB, redis, awsConnect, gmailConnect }